# ReSharper.ExportAnnotations

./: .editorconfig  .gitignore  CHANGELOG.md  Common.props  Directory.Build.rsp  Directory.Packages.props  README.md  ReSharper.ExportAnnotations.sln  ReSharper.ExportAnnotations.sln.DotSettings  THIRD-PARTY-NOTICES  global.json  stylecop.json
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.json
.github/ISSUE_TEMPLATE/: 02_enhancement_proposal.md
.github/workflows/: continuous-integration.yml  define-labels.yml  label-pull-requests.yml
src/: Directory.Build.props  ReSharper.ExportAnnotations.sln
src/ExportAnnotations/: ExportAnnotations.csproj  Program.cs
src/ReSharper.ExportAnnotations.Core/: AnnotationsExporter - Export.cs  AnnotationsExporter-BuildXml.cs  AnnotationsExporter-Filters.cs  AnnotationsExporter-GetXmlName.cs  AnnotationsExporter-Selectors.cs  AnnotationsExporter-Strip.cs  AnnotationsExporter.cs  AnnotationsExporterParameters.cs  AnnotationsExporterParametersExtensions.cs  NuGet-README.md  PublicAPI.Shipped.txt  ReSharper.ExportAnnotations.Core.csproj
src/ReSharper.ExportAnnotations.Core/Internal/: EnumerableExtensions.cs  MyAssemblyResolver.cs  XElementBuilder.cs
src/ReSharper.ExportAnnotations.Task/: NuGet-README.md  Program.cs  ReSharper.ExportAnnotations.Task.csproj
src/ReSharper.ExportAnnotations.Task/buildCrossTargeting/: ReSharper.ExportAnnotations.Task.targets
