<Project>

  <ItemGroup>
    <PackageVersion Include="Cecil.XmlDocNames" Version="1.3.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

</Project>
