<Project>

  <ItemGroup>
    <PackageVersion Include="Cecil.XmlDocNames" Version="1.2.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.3" />
  </ItemGroup>

</Project>