<Project Sdk="Microsoft.Build.NoTargets/2.0.1">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Summary>MSBuild task to export JetBrains annotations (and optionally strip them) from a compiled assembly.</Summary>
    <Description>Documentation is available here: https://github.com/Tenacom/ReSharper.ExportAnnotations/blob/master/README.md</Description>
    <PackageTags>build;msbuild</PackageTags>
    <PackageType>MSBuildSdk</PackageType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Serviceable>true</Serviceable>
    <MinClientVersion>2.8</MinClientVersion> <!-- Because of developmentDependency -->
  </PropertyGroup>

  <!-- Reference the tool's project so it builds before this one -->
  <ItemGroup>
    <ProjectReference Include="..\ExportAnnotations\ExportAnnotations.csproj" PrivateAssets="All" />
  </ItemGroup>


  <!--
    *****************************
    *** CONTENT CUSTOMIZATION ***
    *****************************
  -->

  <!-- Don't include .props and .targets files as None items; they are content and should be packed -->
  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <!-- Define what should be in package and where -->
  <ItemGroup>
    <!-- Include .props and .targets files-->
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
    <!-- Include compiled tool -->
    <Content Include="..\ExportAnnotations\bin\$(Configuration)\**\*" PackagePath="tools\" Visible="false" />
    <!-- Don't include publish folder -->
    <Content Remove="..\ExportAnnotations\bin\$(Configuration)\**\publish\*" />
    <!-- Don't include .dev.json files -->
    <Content Remove="..\ExportAnnotations\bin\$(Configuration)\**\*.dev.json" />
    <!-- Don't include .pdb files in Release -->
    <Content Remove="..\ExportAnnotations\bin\$(Configuration)\**\*.pdb" Condition="'$(Configuration)' == 'Release'"/>
  </ItemGroup>

</Project>