<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>ReSharper.ExportAnnotations</RootNamespace>
    <Description>A library to export ReSharper code annotations in XML format from compiled assemblies.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cecil.XmlDocNames" />
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

</Project>