<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>ReSharper.ExportAnnotations</RootNamespace>
    <Description>Utility library to export JetBrains annotations (and optionally strip them) from a compiled assembly.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cecil.XmlDocNames" />
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

</Project>