<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net472;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Description>Command-line utility to export JetBrains annotations (and optionally strip them) from a compiled assembly.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharper.ExportAnnotations.Core\ReSharper.ExportAnnotations.Core.csproj" />
  </ItemGroup>

</Project>